# hibernateproducts

./: pom.xml  shop.sql
src/main/java/com/bandq/spring/DAO/: AbstractGenericRepository.java  GenericRepository.java  ProductsDAO.java  ProductsImplementation.java
src/main/java/com/bandq/spring/Entities/: Address.java  Category.java  Customer.java  Employee.java  Order.java  PaymentDetails.java  Product.java
src/main/java/com/bandq/spring/Program/: HibernateUtility.java  main.java
src/main/java/com/bandq/spring/Services/: ProductService.java
src/main/resources/: category.hbm.xml  customer.hbm.xml  employee.hbm.xml  order.hbm.xml  paymentMethod.hbm.xml  product.hbm.xml
src/test/java/: ProductTest.java
